{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "UPM - Ultimate Performance Manager",
	"Description": "A comprehensive shipping-safe graphics settings system, real-time performance monitoring, NVIDIA DLSS/Frame Generation integration, and complete menu-ready UI components including pause menu, save/load screens, and settings menus.",
	"Category": "Performance",
	"CreatedBy": "UPM Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.6",
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UPM",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
